<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1CE-vw-Ud7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RepositoriesViewController" customModule="SwiftRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beD-tI-sl6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="iQg-He-vXh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ccr-Fy-WbR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xao-CG-ilg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beD-tI-sl6" firstAttribute="leading" secondItem="Xao-CG-ilg" secondAttribute="leading" id="9PG-gu-gZl"/>
                            <constraint firstItem="Xao-CG-ilg" firstAttribute="bottom" secondItem="beD-tI-sl6" secondAttribute="bottom" id="AZC-24-uqd"/>
                            <constraint firstItem="Xao-CG-ilg" firstAttribute="trailing" secondItem="beD-tI-sl6" secondAttribute="trailing" id="r8f-nk-fX2"/>
                            <constraint firstItem="beD-tI-sl6" firstAttribute="top" secondItem="Xao-CG-ilg" secondAttribute="top" id="va5-8v-WgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="Qod-ZD-VWi">
                        <barButtonItem key="backBarButtonItem" title=" " id="oQ0-Lf-Yfo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="beD-tI-sl6" id="l5X-ba-BTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="129"/>
        </scene>
        <!--Repository Details View Controller-->
        <scene sceneID="3Q0-uI-Okj">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ag-sb-7L3" customClass="RepositoryDetailsViewController" customModule="SwiftRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV1-AQ-Mrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-Ep-LJw">
                                <rect key="frame" x="8" y="64" width="398" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-tQ-AAN" userLabel="Separator">
                                <rect key="frame" x="20" y="105.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wxu-x2-ijk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-Hj-sk1">
                                <rect key="frame" x="374" y="126.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fay-jh-fJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-TT-C2X">
                                <rect key="frame" x="20" y="166.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-wJ-0I7">
                                <rect key="frame" x="20" y="206" width="374" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-dl-Csd">
                                        <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="JdO-0b-b4y"/>
                                            <constraint firstAttribute="height" constant="35" id="mUr-rD-xsf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-Wv-09f">
                                        <rect key="frame" x="43" y="20.5" width="331" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2RH-ay-xyQ"/>
                                    <constraint firstItem="mTq-Wv-09f" firstAttribute="leading" secondItem="wjg-dl-Csd" secondAttribute="trailing" constant="8" id="3zb-qn-YWp"/>
                                    <constraint firstItem="wjg-dl-Csd" firstAttribute="centerY" secondItem="ubh-wJ-0I7" secondAttribute="centerY" id="8dj-kN-OSg"/>
                                    <constraint firstItem="wjg-dl-Csd" firstAttribute="leading" secondItem="ubh-wJ-0I7" secondAttribute="leading" id="FVf-Yq-4C2"/>
                                    <constraint firstItem="mTq-Wv-09f" firstAttribute="centerY" secondItem="wjg-dl-Csd" secondAttribute="centerY" id="SaN-CG-dDP"/>
                                    <constraint firstAttribute="trailing" secondItem="mTq-Wv-09f" secondAttribute="trailing" id="hOJ-Nj-ejt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSy-l3-1hQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nr-Ep-LJw" firstAttribute="leading" secondItem="mSy-l3-1hQ" secondAttribute="leading" constant="8" id="3kT-Uj-uoB"/>
                            <constraint firstItem="0nr-Ep-LJw" firstAttribute="top" secondItem="mSy-l3-1hQ" secondAttribute="top" constant="20" id="41D-kV-04h"/>
                            <constraint firstItem="b15-TT-C2X" firstAttribute="top" secondItem="l7k-Hj-sk1" secondAttribute="bottom" constant="20" id="4HZ-eL-pz8"/>
                            <constraint firstItem="l7k-Hj-sk1" firstAttribute="top" secondItem="YR6-tQ-AAN" secondAttribute="bottom" constant="20" id="Aet-Pq-jfM"/>
                            <constraint firstItem="mSy-l3-1hQ" firstAttribute="trailing" secondItem="b15-TT-C2X" secondAttribute="trailing" constant="20" id="Dhu-Fn-Rho"/>
                            <constraint firstItem="ubh-wJ-0I7" firstAttribute="top" secondItem="b15-TT-C2X" secondAttribute="bottom" constant="20" id="EIa-NE-MRR"/>
                            <constraint firstItem="mSy-l3-1hQ" firstAttribute="trailing" secondItem="0nr-Ep-LJw" secondAttribute="trailing" constant="8" id="JUL-Iq-2b7"/>
                            <constraint firstItem="b15-TT-C2X" firstAttribute="leading" secondItem="mSy-l3-1hQ" secondAttribute="leading" constant="20" id="RQa-Eu-WzM"/>
                            <constraint firstItem="ubh-wJ-0I7" firstAttribute="leading" secondItem="mSy-l3-1hQ" secondAttribute="leading" constant="20" id="T2h-t0-dqF"/>
                            <constraint firstItem="YR6-tQ-AAN" firstAttribute="leading" secondItem="mSy-l3-1hQ" secondAttribute="leading" constant="20" id="bVb-JZ-8Mw"/>
                            <constraint firstItem="mSy-l3-1hQ" firstAttribute="trailing" secondItem="YR6-tQ-AAN" secondAttribute="trailing" constant="20" id="kLv-LC-CWY"/>
                            <constraint firstItem="mSy-l3-1hQ" firstAttribute="trailing" secondItem="l7k-Hj-sk1" secondAttribute="trailing" constant="20" id="lJ7-kB-u3X"/>
                            <constraint firstItem="YR6-tQ-AAN" firstAttribute="top" secondItem="0nr-Ep-LJw" secondAttribute="bottom" constant="20" id="rIS-yl-oqX"/>
                            <constraint firstItem="mSy-l3-1hQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ubh-wJ-0I7" secondAttribute="bottom" constant="20" id="sjA-Ir-sa4"/>
                            <constraint firstItem="mSy-l3-1hQ" firstAttribute="trailing" secondItem="ubh-wJ-0I7" secondAttribute="trailing" constant="20" id="snf-6L-zIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBM-t1-epP"/>
                    <connections>
                        <outlet property="imageViewAvatar" destination="wjg-dl-Csd" id="5WC-yy-vTw"/>
                        <outlet property="labelAuthor" destination="mTq-Wv-09f" id="Ya0-Eg-u9g"/>
                        <outlet property="labelDescription" destination="b15-TT-C2X" id="avb-TR-55C"/>
                        <outlet property="labelStarsCount" destination="l7k-Hj-sk1" id="81Y-9g-dyL"/>
                        <outlet property="labelTitle" destination="0nr-Ep-LJw" id="NKZ-bx-ucp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38L-ZS-aRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lio-ZX-qaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CE-vw-Ud7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0c-0q-Qap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FbZ-Vi-kUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED5-td-lbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
