<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1CE-vw-Ud7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RepositoriesViewController" customModule="SwiftRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beD-tI-sl6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="iQg-He-vXh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ccr-Fy-WbR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beD-tI-sl6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9PG-gu-gZl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="beD-tI-sl6" secondAttribute="bottom" id="AZC-24-uqd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="beD-tI-sl6" secondAttribute="trailing" id="r8f-nk-fX2"/>
                            <constraint firstItem="beD-tI-sl6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="va5-8v-WgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="Qod-ZD-VWi">
                        <barButtonItem key="backBarButtonItem" title=" " id="oQ0-Lf-Yfo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="beD-tI-sl6" id="l5X-ba-BTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Q0-uI-Okj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Ag-sb-7L3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV1-AQ-Mrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tVh-6A-TIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBM-t1-epP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38L-ZS-aRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lio-ZX-qaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CE-vw-Ud7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0c-0q-Qap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FbZ-Vi-kUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED5-td-lbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
